# benchmark-mlx-vs-non-mlx

./: .gitignore  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  pom.xml  run.sh
src/main/kotlin/com/embabel/benchmark/: BenchmarkAgent.kt  BenchmarkApplication.kt
src/main/kotlin/com/embabel/benchmark/config/: BenchmarkProperties.kt
src/main/kotlin/com/embabel/benchmark/model/: BenchmarkResults.kt
src/main/kotlin/com/incept5/benchmark/: BenchmarkAgent.kt  BenchmarkApplication.kt
src/main/kotlin/com/incept5/benchmark/config/: BenchmarkProperties.kt
src/main/kotlin/com/incept5/benchmark/model/: BenchmarkResults.kt
src/main/resources/: application.yml
